# dummy-spring-boot

./: .gitignore  pom.xml
src/main/java/fr/dalkia/dummyspringboot/: Application.java  Comment.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  Product.java  SpringContext.java
src/main/java/fr/dalkia/dummyspringboot/framework/: ApplicationContext.java  NoSuchBeanDefinitionException.java  Spring.java
src/main/java/fr/dalkia/dummyspringboot/framework/annotation/: Bean.java  Transactional.java
src/main/java/fr/dalkia/dummyspringboot/framework/aop/: AnnotationProxyBuilder.java  ProxyTransactionalInterceptor.java
src/main/java/fr/dalkia/dummyspringboot/framework/config/: AnnotationConfigParser.java  BeanConfig.java  Config.java  ConfigParser.java  JSONConfigParser.java
src/main/resources/: beans.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/fr/dalkia/dummyspringboot/: ApplicationTest.java
